{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_TOOL_INPUT\" in *'git commit'*) cd frontend && npx playwright test --reporter=line 2>&1 | tail -5 && cd ../backend && hurl --test tests/hurl/*.hurl --variable base_url=http://localhost:8000 2>&1 | tail -5 ;; esac",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_TOOL_INPUT\" in *'git push --force'*) echo '{\"block\": true, \"message\": \"강제 푸시는 차단됩니다.\"}' >&2; exit 2 ;; esac",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
